VITE_APP_ENVIRONMENT=development
VITE_APP_PORT=8096
VITE_APP_API_URL='http://localhost:8000/_/api/'
VITE_APP_APP_NAME='Web-Client NFT Books'
VITE_APP_DEFAULT_RPC_URL='your-rpc-url'
VITE_APP_DEFAULT_CHAIN_ID='11155111'
VITE_APP_DEPLOY_ENVIRONMENT='development'
VITE_APP_FACEBOOK_LINK='https://www.facebook.com/distributedlab/'
VITE_APP_YOUTUBE_LINK='https://www.youtube.com/channel/UCAKVZKVgINgKAwmAeyojMaw'
VITE_APP_LINKEDIN_LINK='https://www.linkedin.com/company/distributed-lab/'
VITE_APP_FAQ_LINK='https://docs.google.com/document/d/1VWZIgsHpwHpuKBSn8QFXuh4fjBlJI9ovrPTmrFtdjZw/edit?usp=drivesdk'
VITE_APP_HELP_LINK='https://t.me/+j3M-yIjRmv1lYWEy'
VITE_APP_BLOG_LINK='https://distributedlab.com/blog'
VITE_APP_DOCS_LINK='https://dl-nft-books.gitbook.io/dl-nft-books/'
VITE_APP_INSTAGRAM_LINK='https://instagram.com/distributed.lab?igshid=YmMyMTA2M2Y='
VITE_APP_TECHNICAL_STATE='working' # updating or working
VITE_APP_SIGNATURE_EXPIRATION_TIME=24 # hours